[aliases]
test=pytest

[tool:pytest]
addopts =
    --cov=pylon
    --cov-report term-missing
    --junitxml=.outputs/junit.xml
    --cov-report=xml:.outputs/coverage.xml

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit abstract methods:
    raise NotImplementedError
    return NotImplemented


    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
